<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_set_alarm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="start"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:textColor="@color/colorPrimary"
            android:text="Set alarm"

            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Log out"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/time_date_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/totalAmount"
        android:layout_marginVertical="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/rectangle"
        android:text="1232321"/>

    <Button
        android:id="@+id/allTransactions"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Toate Cheltuielile"
        android:onClick="allTransactionsClicked"/>

    <Button
        android:id="@+id/necessaryTransactions"
        app:layout_constraintTop_toBottomOf="@id/allTransactions"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Cheltuieli Necesare" />

    <Button
        android:id="@+id/unnecessaryTransactions"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="40dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Cheltuieli Nenecesare" />

    <Button
        android:id="@+id/button_add_transaction"
        android:layout_marginTop="30dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/circle"
        >
    </Button>

</LinearLayout>