<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:textColor="@color/colorPrimary"
        android:text="Log out"
        >
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalAmount"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:background="@drawable/rectangle"
                android:text="1232321"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/allTransactions"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Toate Cheltuielile"
        android:onClick="allTransactionsClicked"/>

    <Button
        android:id="@+id/necessaryTransactions"
        app:layout_constraintTop_toBottomOf="@id/allTransactions"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginVertical="30dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Cheltuieli Necesare" />

    <Button
        android:id="@+id/unnecessaryTransactions"
        android:layout_width="250dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Cheltuieli Nenecesare" />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:stateListAnimator="@null"
        android:background="@drawable/circle"
        android:onClick="addTransactionClicked"
        >
    </Button>


</LinearLayout>